 <!DOCTYPE html>
<html>
<head>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;

		}
		body {
			background: #1f242d;
			color: #fff;
		}
		.header{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding: 20px 10%;
			background: transparent;
			display: flex;
			justify-content: space-between;
			align-items: center;
			z-index: 100;

		}
		.logo {
			font-size: 25px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			cursor: default;
			opacity: 0;
			animation: slideRight 1s ease forwards;
		}
		.navbar a {
			display: inline-block;
			font-size: 18px;
			color: #fff;
			text-decoration: none;
			font-weight: 500;
			margin-left: 35px;
			transition: .3s;
			animation: slideTop .5s ease forwards;
			animation-delay: calc(.2s * var(--i));

		}
		.navbar a:hover,
		.navbar a.active {
			color: #0ef;
		}
		.home {
			position: relative;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 70px 10% 0;
		}
		.home-content {
			max-width: 600px;
		}
		.home-content h3 {
			font-size: 32px;
			font-weight: 700;
			opacity: 0;
			animation: slideBottom 1s ease forwards;
			animation-delay: .7s;
		}
		.home-content h3 span {
			color: #0ef;
		}
		.home-content h1 {
			font-size: 56px;
			font-weight: 700;
			margin: -3px 0;
			opacity: 0;
			animation: slideRight 1s ease forwards;
			animation-delay: 1s;
		}
		.home-content h3:nth-of-type(2) {
			margin-bottom: 30px;
			animation: slideTop 1s ease forwards;
			animation-delay: .7s;
		}
		.home-content p {
			font-size: 16px;
			opacity: 0;
			animation: slideLeft 1s ease forwards;
			animation-delay: 1s;
		}
		.home-img img {
			max-width: 450px;
			margin-right: -20px;
			opacity: 0;
			animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
			animation-delay: 2s, 3s;

		}
		.social-media a {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			width: 40px;
			height: 40px;
			background: transparent;
			border: 2px solid #0ef;
			border-radius: 50%;
			font-size: 20px;
			color: #0ef;
			text-decoration: none;
			margin: 30px 15px 30px 0;
			transition: .5s ease;
			opacity: 0;
			animation: slideLeft 1s ease forwards;
			animation-delay: calc(.2s * var(--i));
		}
		.social-media a:hover {
			background: #0ef;
			color: #1f242d;
			box-shadow: 0 0 20px #0ef;
		}
		.btn {
			display: inline-block;
			padding: 12px 28px;
			background: #0ef;
			text-decoration: none;
			border-radius: 40px;
			box-shadow: 0 0 10px #0ef;
			font-size: 16px;
			color: #1f242d;
			letter-spacing: 1px;
			font-weight: 600;
			opacity: 0;
			animation: slideTop 1s ease forwards;
			animation-delay: 2s;
		}

		@keyframes slideRight {
			0% {
				transform: translateX(-100px);
				opacity: 0;
			}
			100% {
				transform: translateX(0);
				opacity: 1;
			}
		}
				@keyframes slideTop {
			0% {
				transform: translateY(100px);
				opacity: 0;
			}
			100% {
				transform: translateX(0);
				opacity: 1;
			}
		}

		@keyframes slideBottom {
			0% {
				transform: translateY(-100px);
				opacity: 0;
			}
			100% {
				transform: translateX(0);
				opacity: 1;
			}
		}
		@keyframes slideLeft {
			0% {
				transform: translateX(100px);
				opacity: 0;
			}
			100% {
				transform: translateX(0);
				opacity: 1;
			}
		}
		@keyframes zoomIn {
			0% {
				transform: scale(0);
				opacity: 0;
			}
			100% {
				transform: scale(1);
				opacity: 1;
			}
		}
			@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-24px);
    }
    100% {
        transform: translateY(0);
    }
}

		

	</style>
	<title>Project 4</title>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<header class="header">
		<a href="#" class="logo">Portfolio</a>
		<nav class="navbar">
			<a href="#" style="--i:1;" class="active">Home</a>
		<a href="#" style="--i:2;">About</a>
		<a href="#" style="--i:3;">Skills</a>
		<a href="#" style="--i:4;">Portfolio</a>
		<a href="#" style="--i:5;">Contact</a>
		</nav>
	</header>
	<section class="home">
		<div class="home-content">
			<h3>Hello, Its Me</h3>
			<h1>Usman Kiyani</h1>
			<h3>And I'm a <span class="multiple-text">Frontend Developer</span></h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

			<div class="social-media">
				<a href="#" style="--i:7;"><i class='bx bxl-facebook'></i></a>
				<a href="#" style="--i:8;"><i class='bx bxl-twitter' ></i></a>
				<a href="#" style="--i:9;"><i class='bx bxl-instagram-alt' ></i></a>
				<a href="#" style="--i:10;"><i class='bx bxl-linkedin' ></i></a>
			</div>
			<a href="#" class="btn">Download CV</a>
		</div>
		<div class="home-img">
			<img src="home.png" alt="">
		</div>
	</section>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
	<script>
    var typed = new Typed(".multiple-text", {
        strings: ["Frontend Developer", "YouTuber", "Blogger"],
        typeSpeed: 100,
        backSpeed: 100,
        backDelay: 1000,
        loop: true
    });
</script>


</body>
</html>